POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ADMIN_USERNAME=admin
ADMIN_EMAIL=
ADMIN_PASSWORD=
